.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-header {
  margin-bottom: 32px;
  text-align: center;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 8px;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: #6c757d;
  margin: 0;
  font-weight: 400;
}

.dashboard-content {
  padding: 0;
}

.clients-grid-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  overflow: hidden;
}

.clients-table {
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 20px 24px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.table-body {
  max-height: 600px;
  overflow-y: auto;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 20px 24px;
  border-bottom: 1px solid #f1f3f4;
  align-items: center;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.table-row:hover {
  background: #f8f9fa;
}

.table-cell {
  font-size: 14px;
  color: #212529;
}

.client-name .client-info h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

.client-id {
  font-size: 12px;
  color: #6c757d;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.client-products .product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.product-tag {
  display: inline-block;
  padding: 3px 10px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.client-users .users-info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.users-count {
  font-size: 16px;
  font-weight: 600;
  color: #212529;
}

.users-label {
  font-size: 12px;
  color: #6c757d;
  text-transform: lowercase;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.view-details-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-details-btn:hover {
  background: #0056b3;
  border-color: #0056b3;
  transform: translateY(-1px);
}

.view-details-btn svg {
  transition: transform 0.2s ease;
}

.view-details-btn:hover svg {
  transform: translateX(2px);
}

/* Responsive design */
@media (max-width: 1024px) {
  .table-header,
  .table-row {
    grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
    gap: 12px;
    padding: 16px 20px;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 16px;
  }

  .dashboard-title {
    font-size: 2rem;
  }

  .dashboard-subtitle {
    font-size: 1rem;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 12px 16px;
  }

  .header-cell {
    display: none;
  }

  .table-cell {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .table-cell::before {
    content: attr(data-label);
    font-weight: 600;
    color: #495057;
    min-width: 80px;
  }

  .table-cell.client-name::before {
    content: "Client: ";
  }

  .table-cell.client-products::before {
    content: "Products: ";
  }

  .table-cell.client-users::before {
    content: "Users: ";
  }

  .table-cell.client-status::before {
    content: "Status: ";
  }

  .table-cell.client-actions::before {
    content: "Actions: ";
  }

  .client-products .product-tags {
    flex-wrap: wrap;
  }

  .view-details-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: 1.75rem;
  }

  .table-cell {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .table-cell::before {
    min-width: auto;
  }
}
