/* Korn Ferry Talent Login Styles */
.kf-login-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e5f4ee 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.kf-login-center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kf-login-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.10);
  padding: 48px 36px 36px 36px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kf-login-logo img {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

.kf-login-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.kf-login-subtitle {
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 32px;
  font-weight: 400;
}

.kf-login-form {
  width: 100%;
  margin-bottom: 24px;
}

.kf-form-group {
  margin-bottom: 20px;
  text-align: left;
}

.kf-form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.kf-form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s ease;
  background: #f8fafc;
}

.kf-form-control:focus {
  outline: none;
  border-color: #009872;
  box-shadow: 0 0 0 3px rgba(0, 152, 114, 0.10);
}

.kf-form-control:disabled {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
}

.kf-login-error {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 10px 14px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
  text-align: left;
}

.kf-login-button {
  width: 100%;
  padding: 14px 0;
  background: #009872;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.kf-login-button:hover:not(:disabled) {
  background: #007a5e;
  transform: translateY(-1px);
}

.kf-login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.kf-login-button.loading {
  background: #64748b;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.kf-login-footer {
  margin-top: 12px;
}

.kf-login-help {
  color: #94a3b8;
  font-size: 13px;
  margin: 0;
  font-weight: 400;
}

.kf-login-link {
  color: #009872;
  text-decoration: underline;
  font-weight: 500;
}

.kf-login-link:hover {
  color: #007a5e;
}

/* Responsive */
@media (max-width: 480px) {
  .kf-login-card {
    padding: 32px 12px 24px 12px;
  }
  .kf-login-title {
    font-size: 1.5rem;
  }
  .kf-login-logo img {
    width: 48px;
    height: 48px;
  }
}
